{
  "id": "python-number-guess",
  "name": "Python Number Guess",
  "description": "Classic number guessing game in Python.\n\n   Computer: I'm thinking of a number...\n   You: Is it 50?\n   Computer: Too high!\n   You: Is it 25?\n   Computer: You got it! :tada:\n\nGreat first Python project. Learn: input(), if/else, loops.",
  "language": "python",
  "icon": "terminal",
  "fields": [
    {
      "id": "player_name",
      "label": "Your name",
      "type": "text",
      "default": "Player",
      "required": true,
      "help": "Shown in the welcome and victory messages."
    },
    {
      "id": "difficulty",
      "label": "Difficulty",
      "type": "select",
      "default": "normal",
      "options": ["easy", "normal", "hard"],
      "help": "Easy: 1-50 with 10 guesses. Normal: 1-100 with 7 guesses. Hard: 1-200 with 5 guesses."
    },
    {
      "id": "win_emoji",
      "label": "Win emoji",
      "type": "text",
      "default": "🎉"
    }
  ],
  "files": [
    { "src": "game.py.tmpl", "dest": "game.py" }
  ],
  "run": { "command": "python", "args": ["game.py"] }
}
