{
  "id": "kotlin-number-guess",
  "name": "Kotlin Number Guess",
  "description": "Modern number guessing in Kotlin.\n\n   kotlinc -script game.kt\n   Thinking of a number...\n   Guess: 50\n   Too High!\n   Guess: 25\n   Too Low!\n   Guess: 37\n   You Win! 🎉\n\nLearn: Kotlin, readLine(), when expressions."
  "language": "kotlin",
  "icon": "code",
  "fields": [
    {
      "id": "player_name",
      "label": "Your name",
      "type": "text",
      "default": "Player",
      "required": true,
      "help": "Shown in the welcome and victory messages."
    },
    {
      "id": "difficulty",
      "label": "Difficulty",
      "type": "select",
      "default": "normal",
      "options": ["easy", "normal", "hard"],
      "help": "Easy: 1-50 with 10 guesses. Normal: 1-100 with 7 guesses. Hard: 1-200 with 5 guesses."
    },
    {
      "id": "win_emoji",
      "label": "Win emoji",
      "type": "text",
      "default": "🎉"
    }
  ],
  "files": [
    { "src": "Game.kt.tmpl", "dest": "Game.kt" }
  ],
  "run": { "command": "java", "args": ["-jar", "Game.jar"] }
}
